{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/ascii.txt",
        "height": 15,
        "width": 20,
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
            "1": "#F5E0DC",
            "2": "#F2CDCD",
            "3": "#F5C2E7",
            "4": "#FAB387",
            "5": "#F9E2AF",
            "6": "#A6E3A1",
            "7": "#94E2D5",
            "8": "#89DCEB",
            "9": "#74C7EC"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#89DCEB"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#F5C2E7"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#FAB387"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#A6E3A1",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#94E2D5"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#89DCEB"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#F5C2E7"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "#FAB387"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#A6E3A1"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#94E2D5"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#89DCEB"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#F5C2E7"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#FAB387"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#A6E3A1"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#94E2D5"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#F5C2E7",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#FAB387"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#A6E3A1"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
            "color": {
                "1": "#F5E0DC",
                "2": "#F2CDCD",
                "3": "#F5C2E7",
                "4": "#FAB387",
                "5": "#F9E2AF",
                "6": "#A6E3A1",
                "7": "#94E2D5",
                "8": "#89DCEB",
                "9": "#74C7EC"
            }
        }
    ]
}
